<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="lKi-1S-nXS" customClass="commentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKi-1S-nXS" id="arD-7j-vNt">
                <rect key="frame" x="0.0" y="0.0" width="511" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anonymous.png" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-sN-jiC">
                        <rect key="frame" x="20" y="10" width="65" height="65"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="comment message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-JT-gw7">
                        <rect key="frame" x="100" y="33" width="236" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-JP-qzr">
                        <rect key="frame" x="100" y="10" width="254" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8Zg-JT-gw7" secondAttribute="bottom" constant="35" id="34V-ye-EFt"/>
                    <constraint firstItem="1us-JP-qzr" firstAttribute="top" secondItem="arD-7j-vNt" secondAttribute="topMargin" id="5IY-9k-gTp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLbl" destination="8Zg-JT-gw7" id="3qU-Ky-q5o"/>
                <outlet property="usercommentImg" destination="lhN-sN-jiC" id="BZo-it-a41"/>
                <outlet property="usernameLbl" destination="1us-JP-qzr" id="HjE-yN-qyp"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anonymous.png" width="130" height="130"/>
    </resources>
</document>
