<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Naf-Vr-oVh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller-->
        <scene sceneID="6Hh-gc-wFt">
            <objects>
                <viewController storyboardIdentifier="videoList" id="RA2-9M-Ilx" customClass="VideoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imo-1R-riI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5qE-P8-aCw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="840"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCellId" rowHeight="120" id="bxN-t3-eSa">
                                        <rect key="frame" x="0.0" y="22" width="768" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxN-t3-eSa" id="efk-hK-yns">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnb-0N-h24">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RA2-9M-Ilx" id="thg-7C-2Yy"/>
                                    <outlet property="delegate" destination="RA2-9M-Ilx" id="hwe-Au-4kG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblViewVideo" destination="5qE-P8-aCw" id="NCH-H2-QiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVn-7s-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="735"/>
        </scene>
        <!--Video Detail Table View Controller-->
        <scene sceneID="fQI-Ph-L2I">
            <objects>
                <tableViewController storyboardIdentifier="videotabledetail" id="3zv-Ja-Dhd" customClass="VideoDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z41-xS-tuV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreenShotsCellId" rowHeight="200" id="7m4-D7-jsI" customClass="ScreenShotsCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7m4-D7-jsI" id="I07-G7-dsT">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCellId" rowHeight="350" id="Qy4-e9-w1t">
                                <rect key="frame" x="0.0" y="222" width="768" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy4-e9-w1t" id="dfa-FX-uST">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Zgk-1B-wa6">
                                            <rect key="frame" x="8" y="0.0" width="359" height="330"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCellId" rowHeight="68" id="G8G-ie-Tfl">
                                <rect key="frame" x="0.0" y="572" width="768" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8G-ie-Tfl" id="HKI-Nh-Zw3">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iy-fe-af7">
                                            <rect key="frame" x="17" y="7" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AR-Mn-Ws7">
                                            <rect key="frame" x="17" y="35" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCellId" rowHeight="111" id="kCl-PD-h3K">
                                <rect key="frame" x="0.0" y="640" width="768" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCl-PD-h3K" id="RBa-2L-BGp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZT-qy-wH5">
                                            <rect key="frame" x="20" y="46" width="337" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zv-Ja-Dhd" id="O9h-W8-qP1"/>
                            <outlet property="delegate" destination="3zv-Ja-Dhd" id="GYk-ZR-F7I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-m0-ulf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.51999999999998" y="2708.48"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="tcK-6g-avH">
            <objects>
                <viewController storyboardIdentifier="videodetail" id="4V0-fv-idA" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCt-ZZ-l30">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YIm-U6-eBz" customClass="SBScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="R9f-j8-sld">
                                        <rect key="frame" x="8" y="602" width="752" height="495"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="4V0-fv-idA" id="cb2-aj-XXF"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" id="61A-Xt-Bp2">
                                        <rect key="frame" x="0.0" y="1" width="768" height="351"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXX-Kl-sKr">
                                        <rect key="frame" x="8" y="1111" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch CCTV by location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4h9-Aw-ZJG">
                                        <rect key="frame" x="0.0" y="540" width="768" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1200"/>
                    <connections>
                        <outlet property="lblDesc" destination="zXX-Kl-sKr" id="L2Q-JH-xX2"/>
                        <outlet property="mapView" destination="R9f-j8-sld" id="qEn-vF-Xfu"/>
                        <outlet property="ssView" destination="61A-Xt-Bp2" id="dZA-nX-R5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZJ-aM-ORu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="168"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="D3w-yk-NiI">
            <objects>
                <viewController id="ROP-6O-Y35" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW5-Iv-eQo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXL-dA-wzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6C-Il-VyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.72000000000003" y="363.52000000000004"/>
        </scene>
        <!--Under Con View Controller-->
        <scene sceneID="QYy-fQ-SEU">
            <objects>
                <viewController storyboardIdentifier="underconstruction" id="BXw-ex-GSn" customClass="UnderConViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzp-pu-r3B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u50-tE-csl">
                                <rect key="frame" x="0.0" y="122" width="768" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.067601464560000005" blue="0.056749728659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNp-g7-xz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="1566"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="adO-XR-w6S">
            <objects>
                <viewController storyboardIdentifier="contact" id="oTd-v6-PUY" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI2-xW-Zaw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="NBx-eo-4JH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NBx-eo-4JH" id="6Rw-dw-lLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31U-qQ-zDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbg-TM-rEb">
            <objects>
                <navigationController id="Naf-Vr-oVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAI-RE-739">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROP-6O-Y35" kind="relationship" relationship="rootViewController" id="WvJ-Kt-rhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZR-XX-Ngy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="363"/>
        </scene>
        <!--Sub Container View Controller-->
        <scene sceneID="qRY-5P-MJz">
            <objects>
                <viewController storyboardIdentifier="subcontrainer" id="ZrH-aq-6li" customClass="SubContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTk-A8-xJU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9M-0d-TwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.72000000000003" y="353.28000000000003"/>
        </scene>
        <!--Nav Video View Controller-->
        <scene sceneID="YFd-4g-DBm">
            <objects>
                <navigationController storyboardIdentifier="navigatevideo" navigationBarHidden="YES" id="dVY-64-YEQ" customClass="NavVideoViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrX-EK-s9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLU-Cn-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="4002.1333333333337"/>
        </scene>
        <!--Stream Contrainer View Controller-->
        <scene sceneID="zle-UU-t2g">
            <objects>
                <viewController storyboardIdentifier="YSLContrainer" id="9Kx-74-qLK" customClass="StreamContrainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG6-L6-AdL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKo-tL-1go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvb-SK-ZaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.31999999999999" y="3991.8933333333334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyx-nr-2t9">
            <objects>
                <navigationController navigationBarHidden="YES" id="53c-Gh-Mh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQQ-Mx-i8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="be6-BK-JdH" kind="relationship" relationship="rootViewController" id="LBX-wI-Z0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aty-Wf-gyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335.04" y="4015.7866666666669"/>
        </scene>
        <!--Stream Live View Controller-->
        <scene sceneID="hcs-TP-U8Z">
            <objects>
                <viewController storyboardIdentifier="StreamLive" id="be6-BK-JdH" customClass="StreamLiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmo-fl-hZJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMf-oF-K6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt7-Tr-fAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.48" y="4015.7866666666669"/>
        </scene>
        <!--Streaming Detail View Controller-->
        <scene sceneID="OxZ-Qt-iih">
            <objects>
                <viewController storyboardIdentifier="streamingdetail" id="TKj-rc-PJK" customClass="StreamingDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkI-gg-xhl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuv-qL-aFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.4000000000001" y="4536.3200000000006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88D-tV-X3z">
            <objects>
                <viewController storyboardIdentifier="adcontroller" id="eCT-5Q-LI6" customClass="ADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZa-rc-OyC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljh-Nc-B8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.91999999999996" y="5239.4666666666672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvm-f4-gyP">
            <objects>
                <navigationController navigationBarHidden="YES" id="ory-x2-Wcf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vpi-kr-hdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EQW-Kn-eRU" kind="relationship" relationship="rootViewController" id="Fax-yh-aY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuN-Mk-dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.24" y="5259.9466666666667"/>
        </scene>
        <!--Stream History View Controller-->
        <scene sceneID="Kdl-TZ-xOB">
            <objects>
                <viewController storyboardIdentifier="StreamHistory" id="EQW-Kn-eRU" customClass="StreamHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMX-bM-ktu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEz-8F-ivx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZZ-XO-vOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.52" y="5259.9466666666667"/>
        </scene>
        <!--Video Paging View Controller-->
        <scene sceneID="dR3-TM-ea7">
            <objects>
                <viewController storyboardIdentifier="videoPaging" id="hBD-aX-QB2" customClass="VideoPagingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxC-pl-REG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v8g-8N-azK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCellIdPage" rowHeight="100" id="71u-AY-Lcv">
                                        <rect key="frame" x="0.0" y="22" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71u-AY-Lcv" id="B2Q-lh-0qh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCf-Jm-5k8">
                                                    <rect key="frame" x="0.0" y="36" width="320" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBD-aX-QB2" id="zNi-RG-2AV"/>
                                    <outlet property="delegate" destination="hBD-aX-QB2" id="1xH-of-K1V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblViewVideo" destination="v8g-8N-azK" id="gBN-Wk-doE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBZ-ll-Awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-478"/>
        </scene>
        <!--Nav Button-->
        <scene sceneID="0I4-e8-PyF">
            <objects>
                <navigationController storyboardIdentifier="streamingview" automaticallyAdjustsScrollViewInsets="NO" id="oe9-K7-jec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav Button" image="icon_button" id="Iph-Dj-YFb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV7-KP-ef3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yL-vC-w9C" kind="relationship" relationship="rootViewController" id="QDF-B7-Xid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-x3-AH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.72000000000003" y="2723.8400000000001"/>
        </scene>
        <!--Nav Button Tab View Controller-->
        <scene sceneID="FAL-WX-9mr">
            <objects>
                <viewController id="5yL-vC-w9C" customClass="NavButtonTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egz-Nj-7m1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="L4b-ER-o8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="yjP-D2-EGo">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="L4b-ER-o8f" id="6lt-f4-ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPO-al-TGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.2" y="2708.48"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_button" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
